# Security-Authentication

./: AuthenticationLabParkerMecham.sln
AuthenticationLabParkerMecham/: AuthenticationLabParkerMecham.csproj  Program.cs  Startup.cs  app.db  appsettings.json
AuthenticationLabParkerMecham/Areas/Identity/: IdentityHostingStartup.cs
AuthenticationLabParkerMecham/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AuthenticationLabParkerMecham/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AuthenticationLabParkerMecham/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AuthenticationLabParkerMecham/Data/: ApplicationDbContext.cs
AuthenticationLabParkerMecham/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationLabParkerMecham/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthenticationLabParkerMecham/Pages/Shared/: _Layout.cshtml
AuthenticationLabParkerMecham/Properties/: launchSettings.json
