<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-AuthenticationLabParkerMecham-4553398D-60C7-439A-9E16-D52E0F5A51D6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <Content Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <Content Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Login.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\qrcode\" />
  </ItemGroup>
</Project>
